
import telebot

token = "5507662417:AAHrFHv1Gko95GmeiI1WQHf6qBuKZhHBl3c"

bot = telebot.TeleBot(token)
@bot.message_handler(commands=["start"])

def start(message):
    bot.send_message(message.chat.id, "Привет <3, если ты хочешь узнать название фильма то напиши мне код")


@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "Привет":
        bot.send_message(message.from_user.id, "Привет :)")
    elif message.text == "#101":
        bot.send_message(message.from_user.id, "«Молодой человек» — российская комедия 2022 года режиссёра Александра Фомина. Фильм вышел в широкий прокат 9 июня 2022 года.")
    elif message.text == "#136":
        bot.send_message(message.from_user.id, "«День курка» - Каждый день бывший спецназовец Рой Палвер начинает, отбиваясь от всевозможных убийц: здоровяка с мачете, пулемётчика на вертолёте, двух красоток на быстром авто, виртуозно владеющей мечом китаянки, карлика-подрывника и прочих психопатов. И каждый раз Рой неизменно погибает и снова оказывается в том же дне. Однажды он узнаёт, что его бывшая жена, которая занималась секретными разработками, мертва. Рой решает докопаться до причин её смерти, а заодно выяснить, как ему самому выбраться из этой невыносимой временной петли.")
    elif message.text == "#252":
        bot.send_message(message.from_user.id, "«Я худею» - В жизни Ани есть две главные любви — её парень Женя и еда. Из-за еды они и расстаются: Жене совсем не нравится, как Аня стала выглядеть. Аня не готова просто сдаться. При поддержке лучшей подруги и увлечённого здоровым образом жизни добряка Коли она пускается в увлекательное приключение, чтобы похудеть и обрести любовь и счастье.")
    elif message.text == "#344":
        bot.send_message(message.from_user.id, "«Призрак» - Еще вчера Юрий Гордеев — амбициозный авиаконструктор и любимец женщин — был в шаге от своего триумфа. Его самолет ЮГ-1 должен был стать настоящим прорывом в отечественной авиации. Но сегодня его никто не видит и не слышит, и конкурент по бизнесу беспрепятственно закрывает его компанию. Все потому, что Юра разбился в автокатастрофе и стал призраком.Школьник Ваня Кузнецов был пустым местом всегда. Жертва гиперопеки матери, объект насмешек одноклассников, он боится даже заговорить с девочкой, в которую давно влюблен. У Юры есть неделя, чтобы закончить дело своей жизни и поднять самолет в воздух. Ваня — единственный, кто его видит и может ему помочь.")
    elif message.text == "#432":
        bot.send_message(message.from_user.id, "«Артек. Большое путешествие» - Ромка, Ярик, Николетта и Елисей загадали каждый свое у волшебного дерева в лагере «Артек». Дерево перенесло их на 30 лет назад — в 1988 год, где они встречают своих родителей, которые тогда тоже отдыхали в «Артеке». Теперь ребятам необходимо подружиться со своими родителями и, действуя сообща, найти путь обратно в будущее.")
    elif message.text == "#571":
        bot.send_message(message.from_user.id, "«Селфимания » - Какие романтические отношения обходятся сейчас без селфи?! Будь ты известный блоггер с многомиллионной аудиторией из России, молодая семейная пара из Австрии или итальянская пенсионерка — у селфи нет национальности.")
    elif message.text == "#695":
        bot.send_message(message.from_user.id, "«Отчаянные дольщики» - Кто не мечтает о своей квартире, да ещё в центре города? Герои фильма, две заурядные семейные пары, — не исключение. Однако на пути к их мечте встаёт ушлый застройщик, который взамен кровно нажитых денег даёт котлован дома. Простые россияне не хотят мириться с несправедливостью и совершенно случайно берут главу строительной компании в плен.")
    elif message.text == "#597":
        bot.send_message(message.from_user.id, "«Дневная смена» - Day Shift - это американский фильм о вампирах 2022 года, снятый Джей Джей Перри в его режиссерском дебюте по сценарию Тайлера Тайса и Шей Хаттен по рассказу Тайса.")
    elif message.text == "#673":
        bot.send_message(message.from_user.id, "«Из моего окна» - Через мое окно - испанский романтический фильм 2022 года режиссера Марсала Фореса по сценарию Эдуарда Солы, основанному на одноименном романе Арианы Годой. Главные роли в фильме исполнили Хулио Пенья, Клара Галле и Пилар Кастро. Он был выпущен на Netflix 4 февраля 2022 года.")
    elif message.text == "#722":
        bot.send_message(message.from_user.id, "«Вечеринка на вылет» - Блестящему архитектору Жанне предстоит отреставрировать роскошный особняк семьи Джагер, которая владеет империей по продаже настольных игр. Когда во время вечеринки кто-то убивает главу семьи, девушке приходится сыграть во все знаменитые игры, чтобы найти злодея.")
    elif message.text == "#734":
        bot.send_message(message.from_user.id, "«Монстры на каникулах: Трансформания» - Все смешалось в отеле «Трансильвания»: таинственное изобретение Ван Хельсинга, «монстрифицирующий луч», ломается и случайно превращает Дракулу и его приятелей в людей, а Джонни — наоборот, в монстра. Лишенные своих способностей и привычного облика Драк с друзьями и Джонни, с неожиданным удовольствием раскрывающий свою монстрическую сущность, отправляются в кругосветное путешествие на поиски средства от трансформании.")
    elif message.text == "#672":
        bot.send_message(message.from_user.id, "«Анчартед: На картах не значится» - Нейтан Дрейк и Виктор «Салли» Салливан, два искателя приключений, отправляются на поиски величайшего сокровища мира. Кроме того, они надеются найти улики, которые приведут их к давно потерянному брату Нейтана.")
    elif message.text == "#774":
        bot.send_message(message.from_user.id, "«Доктор Стрэндж: В мультивселенной безумия» - Продолжение магических приключений Доктора Стрэнджа в новых мистических мирах и в противостоянии с новыми врагами.")
    elif message.text == "#458":
        bot.send_message(message.from_user.id, "«Проект «Адам»» - Путешествующий во времени пилот Адам Рид совершает аварийную посадку в 2022 году и вместе с собой 12-летним отправляется спасать будущее.")
    elif message.text == "#238":
        bot.send_message(message.from_user.id, "«Тор: Любовь и гром» - Джейн Фостер берет на себя обязанности Бога-громовержца и становится обладательницей молота Мьёльнира.")
    elif message.text == "#125":
        bot.send_message(message.from_user.id, "«Крик (2022)» - Женщина возвращается в свой родной город, чтобы выяснить, кто совершил серию ужасных преступлений.")
    elif message.text == "#224":
        bot.send_message(message.from_user.id, "«Вечеринка на вылет» - Блестящему архитектору Жанне предстоит отреставрировать роскошный особняк семьи Джагер, которая владеет империей по продаже настольных игр. Когда во время вечеринки кто-то убивает главу семьи, девушке приходится сыграть во все знаменитые игры, чтобы найти злодея.")
    elif message.text == "#287":
        bot.send_message(message.from_user.id, "«Плохие парни (2022)» - Американская серия фильмов в жанрах боевик и комедия, созданная Джорджом Галло. Главные герои — два детектива, работающие в Департаменте полиции Майами, Майкл «Майк» Лоури и Маркус Бёрнетт. Джо Пантолиано и Тереза Рэндл также появляются во всех трёх фильмах.")
    elif message.text == "#354":
        bot.send_message(message.from_user.id, "«Волк с Уолл-стрит» - Джордан Белфорт основал одну из крупнейших брокерских контор в 1987 году, но десять лет спустя был осужден за отмывание денег и ряд прочих финансовых преступлений. Автор справился с алкогольной и наркотической зависимостью, выработанной за время махинаций на Уолл-стрит, написал две книги и теперь читает лекции о том, как достичь успеха.")
    elif message.text == "#378":
        bot.send_message(message.from_user.id, "«Чип и Дейл спешат на помощь (2022)» - известное шоу, в котором когда-то снимались бурундуки и их друзья. Прошло 30 лет. Чип стал страховым агентом, а Дейл зарабатывает, рассказывая о своих прежних успехах на разных фестивалях. Но когда пропадает их друг, бурундуки снова объединяются, чтобы спасти товарища.")
    elif message.text == "#668":
        bot.send_message(message.from_user.id, "«Вышка (2022)» - Бекки всегда была экстремалом, но после гибели мужа она решила прекратить погоню за адреналином. Ее ждет последнее восхождение — вместе с подругой она забирается на вершину радиомачты высотой более 600 метров, чтобы развеять прах своего покойного супруга. Теперь девушкам предстоит вступить в борьбу со стихией в призрачной надежде на спасение.")
    elif message.text == "#331":
        bot.send_message(message.from_user.id, "«Пес самурай и город кошек» - Хэнк — смелый пёс, мечтающий стать самураем, вот только в городе кошек его никто не воспринимает всерьёз. Но когда армия пушистых ниндзя угрожает стереть их городок с лица Земли, Хэнк становится единственной надеждой на спасение. Теперь с помощью мудрого учителя и верных друзей он должен в сжатые сроки овладеть навыками великого воина. Только так у него появится шанс победить в эпической битве с могущественным врагом, вооруженным от усов до хвоста.")
    elif message.text == "#328":
        bot.send_message(message.from_user.id, "«Бэтмен(2022)» - После двух лет поисков правосудия на улицах Готэма для своих сограждан Бэтмен становится олицетворением беспощадного возмездия. Когда в городе происходит серия жестоких нападений на представителей элиты, загадочные улики приводят Брюса Уэйна в самые темные закоулки преступного мира, где он встречает Женщину-Кошку, Пингвина, Кармайна Фальконе и Загадочника. Теперь под прицелом оказывается сам Бэтмен, которому предстоит отличить друга от врага и восстановить справедливость во имя Готэма.")
    elif message.text == "#454":
        bot.send_message(message.from_user.id, "«Клон(2022)» - Сара получает смертельный диагноз и, чтобы не кануть в небытие, заказывает собственного двойника. Но когда девушка выздоравливает и решает деактивировать клона, то сталкивается с суровым законом будущего. Должен остаться только один — Саре придется сойтись со своим двойником в смертельной дуэли.")
    elif message.text == "#656":
        bot.send_message(message.from_user.id, "«Глубина» - это романтический драматический фильм 2022 года на индийском языке хинди, снятый Шакуном Батрой, который также написал сценарий вместе с Аишей Девитре, Сумитом Роем и Яшем Сахаи.")
    elif message.text == "#787":
        bot.send_message(message.from_user.id, "«Ботан и супербаба» - Стеснительный ботаник Иван, ученый из «Сколково», которого в школе все называли Калом для встречи выпускников крадет девушку-андроида из научного центра и приделывает к её кибертелу лицо первой красавицы школы, чтобы выдать покорного робота за свою жену. Он думает, что успех среди одноклассников теперь обеспечен, но есть одно но.")
    elif message.text == "#998":
        bot.send_message(message.from_user.id, "«Клаустрофобы: Начало» - В заброшенном бункере, где в римские времена был храм подземного божества Сорануса, а во время войны нацисты устроили себе убежище, группа молодых людей организует костюмированную вечеринку-игру. По ее сюжету, Четвертый рейх занимается генными экспериментами и проводит первые игры на выживание. Участники сталкиваются с подлинным и древним злом.")
    elif message.text == "#791":
        bot.send_message(message.from_user.id, "«Шкатулка дьявола: Пробуждение зла (2022)» - Тяжело больная женщина открывает старинную шкатулку и высвобождает демона. Женщина заключает с ним договор: в обмен на своё исцеление она поможет ему заполучить шесть невинных жертв.")
    elif message.text == "#723":
        bot.send_message(message.from_user.id, "«Булки» - Таня Бабанина из подмосковного Протвино мастерски печет и мечтает о своём кафе. Но чтобы исполнить мечту, говорят, нужно выйти из зоны комфорта. И Таня выходит с международным размахом, найдя безумные приключения на свои булки. Одна на Шри-Ланке. Без денег, документов и мужа, который изменил ей сразу после свадьбы. Зато с похмельем, в зимнем пальто и... под одной крышей с тремя парнями, которые ей совсем не рады.")
    elif message.text == "#887":
        bot.send_message(message.from_user.id, "«Морской монстр» - Юная Мэйси и легендарный охотник на монстров Джейкоб Холланд отправляются в путешествие по неизведанным морям.")
    elif message.text == "#110":
        bot.send_message(message.from_user.id, "«Вечные» - Вечные — представители расы генетически улучшенных суперлюдей, тайно живущих на Земле. Они появились на свет 5 миллионов лет назад в результате экспериментов могущественных целестиалов. Наделённые невероятными суперспособностями, на протяжении тысячелетий они скрывались от человеческой цивилизации, втайне защищая людей от монструозных девиантов. Однако, последние события и действия Таноса заставили их выйти на свет.")
    elif message.text == "#242":
        bot.send_message(message.from_user.id, "«Спайдерхед» - научно-фантастический фильм режиссера Джозефа Косински по сценарию Ретта Риза и Пола Верника, экранизация одноименного рассказа Джорджа Сондерса. Первоначально названный Spiderhead, фильм с участием Криса Хемсворта, Майлза Теллера и Джерни Смоллетт.")
    elif message.text == "#288":
        bot.send_message(message.from_user.id, "«Metal Lords» - американский подростковый комедийно-драматический фильм 2022 года, написанный Д. Б. Вайсом и снятый Питером Соллеттом. Его история рассказывает о двух лучших школьных друзьях и любителях метал-музыки, Хантере и Кевине, которые намеревались создать метал-группу вопреки общественным нормам.")
    elif message.text == "#355":
        bot.send_message(message.from_user.id, "«Красное уведомление» - Грозный агент Интерпола идет по следу самого разыскиваемого и неуловимого международного преступника, который специализируется на краже произведений искусства. Офицера полиции сыграет Дуэйн «Скала» Джонсон, а постановкой экшн-комедии займется режиссер фильмов «Мы – Миллеры» и «Полтора шпиона» Роусон Маршалл Тёрбер.")
    elif message.text == "#368":
        bot.send_message(message.from_user.id, "«Не смотрите наверх» - Астрономы открывают новую комету и, рассчитав её траекторию, узнают, что через полгода она столкнётся с Землёй, что положит конец существованию человечества и всего живого на планете. Двое учёных с трудом добиваются аудиенции у президента США, но там к их предупреждению относятся с недоверием, тогда они выступают в популярной телепередаче, но большинство всё равно не воспринимает угрозу всерьёз.")
    elif message.text == "#451":
        bot.send_message(message.from_user.id, "«Главный герой» - У сотрудника крупного банка всё идёт по накатанной, пока он однажды не выясняет, что окружающий его мир — часть огромной видеоигры, где игроки могут делать всё, что захотят. И только он может спасти этот мир от окончательного уничтожения.")
    elif message.text == "#531":
        bot.send_message(message.from_user.id, "«Пара из будущего» - Недалекое будущее, 2040 год. Евгений и Александра 20 лет в браке, их отношения похожи на высохший урюк. Развестись у них тоже не получается, поскольку в будущем расторжение брака – очень дорогая услуга. Но судьба дает им шанс: Евгений и Александра попадают в прошлое, в тот самый день 20 лет назад, когда влюбленный и юный Женя сделал предложение прелестной Саше.")
    elif message.text == "#535":
        bot.send_message(message.from_user.id, "«Мажоры на мели» - Миллиардер устал от капризов собственных детей и решает преподать им урок. Он объявляет им, что стал банкротом. Теперь избалованным подросткам придётся делать то, что они никогда не делали: пойти работать, научиться любить и ценить жизнь.")
    elif message.text == "#671":
        bot.send_message(message.from_user.id, "«Выпускной класс» - американская комедия 2022 года, снятая Алексом Хардкаслом по сценарию Эндрю Кнауэра, Артура Пьелли и Брэндона Скотта Джонса. В фильме снимается Ребел Уилсон в роли 37-летней женщины, которая выходит из 20-летней комы и решает вернуться в среднюю школу, чтобы получить диплом.")
    elif message.text == "#694":
        bot.send_message(message.from_user.id, "«Звёздный разум» - предстоящий российский фантастический фильм компании KD Studios и режиссёра Вячеслава Лисневского. В главной роли: Егор Корешков. ")
    elif message.text == "#690":
        bot.send_message(message.from_user.id, "«Серый человек» - В 2003 году ЦРУ вербует отбывающего срок за убийство Курта Джентри, и тот становится так называемым серым человеком — спецагентом под кодовым именем Сьерра Шесть. 18 лет спустя, устранив очередную цель, он узнаёт, что только что убил бывшего Сьерра Четыре, и получает носитель с информацией, представляющей угрозу для секретной программы «Сьерра». Отказавшись передать карту начальству, Шесть сам становится мишенью не только для бывших коллег, но и для элитных наёмников, самый опасный из которых — отморозок Ллойд Хансен.")
    elif message.text == "#770":
        bot.send_message(message.from_user.id, "«Аферист из Tinder» - британский документальный фильм в жанре «настоящего преступления» режиссёра Фелисити Моррис, выпущенный на Netflix 2 февраля 2022 года.")
    elif message.text == "#701":
        bot.send_message(message.from_user.id, "«Отель «Белград» » - Паша, сербский сердцеед и весельчак, — хозяин пятизвездочного отеля в Белграде. Он живет, не зная бед, пока однажды совершенно случайно не портит новое — многомиллионное! — приобретение коллекционера-мафиози. В уплату долга криминальный босс заставляет Пашу жениться на своей дочке...")
    elif message.text == "#808":
        bot.send_message(message.from_user.id, "«Хочу замуж» - У журналистки Любы всё идёт по плану: работа ведущей на телеканале, успешный и богатый жених Роберт. План катится к чертям, когда у Любы садится телефон, и она просит позвонить с телефона случайного прохожего. Им оказался Сергей, у которого тоже жизнь текла спокойно и размеренно до этого дня. Эта встреча запустит череду событий, которая полностью поменяет и жизнь Любы и Сергея, и их самих.")
    elif message.text == "#801":
        bot.send_message(message.from_user.id, "«Техасская резня бензопилой(2022)» - «Техасская резня бензопилой» — американский фильм ужасов в жанре слэшер режиссёра Дэвида Блу Гарсии. Фильм является прямым продолжением оригинального фильма 1974 года и девятым фильмом серии, однако, как подметил сценарист Федерико Альварес, не вычёркивает из канона события первых трёх сиквелов.")
    elif message.text == "#702":
        bot.send_message(message.from_user.id, "«Мой папа — вождь» - Капитана дальнего плавания Петрова десять лет все считали без вести пропавшим героем, но он вернулся… африканским вождем! Жизнь на острове с аборигенами не прошла бесследно — теперь он ходит по городу с копьём наперевес и охотится прямо на глазах у изумлённых граждан. Он не признает правил современной цивилизации — только закон джунглей. Но как наладить отношения с женой и сыном, если они совсем на другой волне?")
    elif message.text == "#681":
        bot.send_message(message.from_user.id, "«The Takedown» - французский комедийный боевик режиссёра Луи Летерье по сценарию Стефана Казанджяна. Это продолжение фильма 2012 года «По ту сторону рельсов», в котором снимались Омар Си и Лоран Лафит с Изией Хигелин. ")
    elif message.text == "#545":
        bot.send_message(message.from_user.id, "«Жажда золота» - Будущее. Ресурсы на исходе. Люди выживают, как могут. Два попутчика отправляются в опасную зону — на заброшенный прииск в пустыне. Когда они находят огромные залежи золота, более опытный искатель отправляется за техникой, а молодой остаётся караулить сокровище. Приближается песчаная буря, вокруг снуют дикие животные и опасные путники, а напарник не выходит на связь.")
    elif message.text == "#441":
        bot.send_message(message.from_user.id, "«» - ")
    elif message.text == "#489":
        bot.send_message(message.from_user.id, "«» - ")
    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")

bot.polling(none_stop=True, interval=0)